<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClawFi Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    /* iOS Liquid Glass Design System */
    :root {
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.18);
      --glass-blur: 40px;
      --accent-blue: #0A84FF;
      --accent-green: #30D158;
      --accent-red: #FF453A;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Doto', monospace;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      color: white;
      min-width: 360px;
      min-height: 100vh;
      padding: 40px;
      position: relative;
      overflow-x: hidden;
    }
    
    /* Animated background */
    body::before, body::after {
      content: '';
      position: fixed;
      border-radius: 50%;
      filter: blur(100px);
      pointer-events: none;
      z-index: 0;
    }
    
    body::before {
      top: -20%;
      left: -10%;
      width: 50%;
      height: 50%;
      background: rgba(10, 132, 255, 0.35);
      animation: blob 18s ease-in-out infinite;
    }
    
    body::after {
      bottom: -15%;
      right: -10%;
      width: 45%;
      height: 45%;
      background: rgba(88, 86, 214, 0.25);
      animation: blob 22s ease-in-out infinite reverse;
    }
    
    @keyframes blob {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(25px, -25px) scale(1.08); }
      66% { transform: translate(-20px, 20px) scale(0.92); }
    }
    
    .container {
      max-width: 520px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 36px;
    }
    
    .logo {
      width: 56px;
      height: 56px;
      border-radius: 16px;
      background: rgba(10, 132, 255, 0.6);
      backdrop-filter: blur(20px);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }
    
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
    }
    
    .logo::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.35) 0%, transparent 50%);
      z-index: 2;
      pointer-events: none;
    }
    
    .title {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    
    .subtitle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      margin-top: 2px;
    }
    
    /* Liquid Glass Card */
    .card {
      background: rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 24px;
      padding: 28px;
      margin-bottom: 24px;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.03) 15%, transparent 50%);
      pointer-events: none;
    }
    
    .section-title {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 20px;
      font-weight: 600;
      position: relative;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .section-title svg {
      width: 16px;
      height: 16px;
      color: var(--accent-blue);
    }
    
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    
    label {
      display: block;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 14px 18px;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(20px);
      color: white;
      font-size: 15px;
      transition: all 0.2s ease;
    }
    
    input:focus {
      outline: none;
      border-color: var(--accent-blue);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.2);
    }
    
    input::placeholder {
      color: rgba(255, 255, 255, 0.35);
    }
    
    .help-text {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
      margin-top: 10px;
      line-height: 1.5;
    }
    
    /* Toggle Group */
    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      margin-bottom: 14px;
      transition: all 0.2s ease;
      position: relative;
    }
    
    .toggle-group:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    
    .toggle-info { flex: 1; }
    
    .toggle-label {
      font-size: 15px;
      margin-bottom: 4px;
      font-weight: 500;
    }
    
    .toggle-desc {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.45);
    }
    
    /* iOS-style Toggle */
    .toggle-switch {
      position: relative;
      width: 52px;
      height: 32px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 32px;
      transition: all 0.3s ease;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 3px;
      bottom: 3px;
      background: white;
      border-radius: 50%;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    
    .toggle-switch input:checked + .toggle-slider {
      background: var(--accent-green);
    }
    
    .toggle-switch input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }
    
    /* Liquid Glass Button */
    button[type="submit"] {
      width: 100%;
      padding: 16px 24px;
      border-radius: 100px;
      border: 1px solid rgba(10, 132, 255, 0.5);
      background: rgba(10, 132, 255, 0.5);
      backdrop-filter: blur(20px);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }
    
    button[type="submit"]::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.3) 0%, transparent 50%);
      pointer-events: none;
    }
    
    button[type="submit"]:hover {
      background: rgba(10, 132, 255, 0.65);
      border-color: rgba(10, 132, 255, 0.7);
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(10, 132, 255, 0.4);
    }
    
    button[type="submit"]:active {
      transform: translateY(0);
    }
    
    .status {
      margin-top: 20px;
      padding: 16px 20px;
      border-radius: 16px;
      font-size: 14px;
      display: none;
      align-items: center;
      gap: 12px;
      backdrop-filter: blur(20px);
    }
    
    .status.success {
      display: flex;
      background: rgba(48, 209, 88, 0.15);
      color: var(--accent-green);
      border: 1px solid rgba(48, 209, 88, 0.3);
    }
    
    .status.error {
      display: flex;
      background: rgba(255, 69, 58, 0.15);
      color: var(--accent-red);
      border: 1px solid rgba(255, 69, 58, 0.3);
    }
    
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
      margin: 32px 0;
    }
    
    .footer {
      margin-top: 32px;
      text-align: center;
    }
    
    .footer-text {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
    }
    
    .footer-link {
      color: var(--accent-blue);
      text-decoration: none;
      transition: opacity 0.2s;
    }
    
    .footer-link:hover { opacity: 0.8; }
    
    .supported-sites {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 14px;
      position: relative;
    }
    
    .site-badge {
      font-size: 12px;
      padding: 8px 14px;
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 100px;
      color: rgba(255, 255, 255, 0.7);
      transition: all 0.2s;
    }
    
    .site-badge:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    
    .site-badge.highlight {
      background: rgba(10, 132, 255, 0.15);
      color: var(--accent-blue);
      border-color: rgba(10, 132, 255, 0.3);
    }
    
    /* Capabilities Grid */
    .capabilities-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
      position: relative;
    }
    
    .capability-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 16px;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 14px;
      transition: all 0.2s ease;
    }
    
    .capability-item:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(10, 132, 255, 0.3);
      transform: translateX(4px);
    }
    
    .capability-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(10, 132, 255, 0.15);
      border-radius: 10px;
      flex-shrink: 0;
      color: var(--accent-blue);
    }
    
    .capability-icon svg {
      width: 22px;
      height: 22px;
    }
    
    .capability-info {
      flex: 1;
      min-width: 0;
    }
    
    .capability-title {
      font-size: 14px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 2px;
    }
    
    .capability-desc {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }
    
    /* Quick Links */
    .quick-links {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }
    
    .quick-link {
      flex: 1;
      padding: 14px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 14px;
      text-decoration: none;
      text-align: center;
      color: white;
      transition: all 0.2s;
    }
    
    .quick-link:hover {
      background: rgba(10, 132, 255, 0.15);
      border-color: rgba(10, 132, 255, 0.3);
    }
    
    .quick-link svg {
      width: 24px;
      height: 24px;
      margin: 0 auto 6px;
      color: var(--accent-blue);
    }
    
    .quick-link span {
      display: block;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../icons/icon128.png" alt="ClawFi" id="logo-img">
      </div>
      <div>
        <div class="title">ClawFi</div>
        <div class="subtitle">Degen Trading Assistant</div>
      </div>
    </div>
    
    <form id="settings-form">
      <div class="card">
        <div class="section-title">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
          API Configuration
        </div>
        
        <div class="form-group">
          <label for="nodeUrl">ClawFi API URL</label>
          <input type="text" id="nodeUrl" placeholder="https://api.clawfi.ai" />
          <div class="help-text">Default: https://api.clawfi.ai - change only if self-hosting</div>
        </div>
      </div>
      
      <div class="card">
        <div class="section-title">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
          Overlays
        </div>
        
        <div class="toggle-group">
          <div class="toggle-info">
            <div class="toggle-label">General Overlay</div>
            <div class="toggle-desc">Show on Etherscan, Dexscreener, Uniswap</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="overlayEnabled" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-group">
          <div class="toggle-info">
            <div class="toggle-label">Clanker Overlay</div>
            <div class="toggle-desc">Show on clanker.world token pages</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="clankerOverlayEnabled" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-group">
          <div class="toggle-info">
            <div class="toggle-label">Solana Overlay</div>
            <div class="toggle-desc">Show on Pump.fun, Birdeye, Jupiter</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="solanaOverlayEnabled" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
      
      <button type="submit">Save Settings</button>
    </form>
    
    <div id="status" class="status">
      <span id="status-icon"></span>
      <span id="status-text">Settings saved!</span>
    </div>
    
    <div class="divider"></div>
    
    <div class="card">
      <div class="section-title">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/><path d="M12 15l-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"/></svg>
        Capabilities
      </div>
      <div class="capabilities-grid">
        <div class="capability-item">
          <span class="capability-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
          </span>
          <div class="capability-info">
            <div class="capability-title">Real-time Token Detection</div>
            <div class="capability-desc">Automatically detects tokens while browsing</div>
          </div>
        </div>
        <div class="capability-item">
          <span class="capability-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
          </span>
          <div class="capability-info">
            <div class="capability-title">Safety Analysis</div>
            <div class="capability-desc">Honeypot detection, liquidity checks</div>
          </div>
        </div>
        <div class="capability-item">
          <span class="capability-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
          </span>
          <div class="capability-info">
            <div class="capability-title">Market Data Overlay</div>
            <div class="capability-desc">Price, volume, liquidity on every page</div>
          </div>
        </div>
        <div class="capability-item">
          <span class="capability-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
          </span>
          <div class="capability-info">
            <div class="capability-title">ClawF Gem Detection</div>
            <div class="capability-desc">AI-powered moonshot identification</div>
          </div>
        </div>
      </div>
      
      <div class="quick-links">
        <a href="https://clawfi.ai" target="_blank" class="quick-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          <span>Dashboard</span>
        </a>
        <a href="https://dexscreener.com" target="_blank" class="quick-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
          <span>DEXScreener</span>
        </a>
        <a href="https://github.com/ClawFiAI/ClawFi" target="_blank" class="quick-link">
          <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          <span>GitHub</span>
        </a>
      </div>
    </div>
    
    <div class="card">
      <div class="section-title">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
        Supported Sites
      </div>
      <div class="supported-sites">
        <span class="site-badge">Etherscan</span>
        <span class="site-badge">Basescan</span>
        <span class="site-badge">Arbiscan</span>
        <span class="site-badge highlight">Dexscreener</span>
        <span class="site-badge highlight">GeckoTerminal</span>
        <span class="site-badge">Uniswap</span>
        <span class="site-badge highlight">Jupiter</span>
        <span class="site-badge highlight">PancakeSwap</span>
        <span class="site-badge highlight">Clanker.world</span>
        <span class="site-badge">Pump.fun</span>
        <span class="site-badge">Solscan</span>
        <span class="site-badge">Birdeye</span>
        <span class="site-badge">DexTools</span>
        <span class="site-badge">Defined.fi</span>
        <span class="site-badge">Four.meme</span>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-text">
        ClawFi v0.5.0 - 
        <a class="footer-link" href="https://github.com/ClawFiAI/ClawFi" target="_blank">GitHub</a> -
        <a class="footer-link" href="https://clawfi.ai" target="_blank">Dashboard</a>
      </div>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
