<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400, height=580, initial-scale=1.0">
  <title>ClawFi - Degen Trading Assistant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    /* Critical inline styles for instant load */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body {
      width: 400px;
      height: 580px;
      max-width: 400px;
      max-height: 580px;
      overflow: hidden;
      font-family: 'Doto', monospace;
      background: linear-gradient(145deg, #0a0a12 0%, #12121a 50%, #0d0d15 100%);
      color: rgba(255, 255, 255, 0.95);
      -webkit-font-smoothing: antialiased;
    }
    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 580px;
      max-height: 580px;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.5);
    }
    .init-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
    .init-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-top-color: #0A84FF;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="init-loader">
      <div class="init-spinner"></div>
      <span>Loading ClawFi...</span>
    </div>
  </div>
  <script type="module" src="popup.js"></script>
</body>
</html>
